# GutsnCodeBack

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
queries_MariaDB_Cloud/: Create_Tables.sql  Datos.sql  Drops_Truncates.sql
src/main/java/mx/gnc/as/config/: JWTAuthorizationFilter.java  SecurityConfig.java  Swagger2Config.java
src/main/java/mx/gnc/as/gutsncode/: ErrorDetails.java  GlobalExceptionHandler.java  GutsncodeApplication.java  ResourceNotFoundException.java  Rest.java
src/main/java/mx/gnc/as/gutsncode/config/documentation/: Swagger2Config.java
src/main/java/mx/gnc/as/gutsncode/config/security/: AppConfig.java  JWTAuthorizationFilter.java  WebConfig.java  WebSecurity.java
src/main/java/mx/gnc/as/gutsncode/controller/: CrossOriginURL.java  GNCuController.java  GeneralController.java  HelloWorldController.java  ManagementController.java  UserController.java
src/main/java/mx/gnc/as/gutsncode/dao/: Founder.java  FounderReduced.java  Image.java  ImageOption.java  ImageReduced.java  Message.java  Post.java  PostWithChildNFather.java  Stadistics.java  Status.java  Text.java  TextOnlyRequieredData.java  TextOnlyRequieredDataForUser.java  TypePost.java  TypeText.java
src/main/java/mx/gnc/as/gutsncode/demo/demoservices/: ExampleRepository.java  FounderRepository.java  Rest.java
src/main/java/mx/gnc/as/gutsncode/demoservices/: FounderRepository.java  Repository.java  Rest.java
src/main/java/mx/gnc/as/gutsncode/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/mx/gnc/as/gutsncode/model/: DesktopSnapshot.java  FounderReduced.java  HelloWorldController.java  ImageReduced.java  Name.java  PostId.java  PostWithChildNFather.java  ReceiveObject.java  TextId.java  TextOnlyRequieredDataForUser.java  User.java  UserController.java
src/main/java/mx/gnc/as/gutsncode/model/management/: ReceiveIdTextToEdit.java  ReceiveObject.java  ReceiveObjectRecent.java  ReceiveObjectToReview.java  ReceivePostAndText.java  ReceivePostData.java  ReceiveStatusPost.java  ReceiveTextToEdit.java  TextOnlyRequieredDataForUser.java
src/main/java/mx/gnc/as/gutsncode/repository/: AdminRepository.java  FounderRepository.java  GNCuRepository.java  GeneralRepository.java  ManagmentRepository.java  ManagmentRepositoryPost.java  ManagmentRepositoryText.java  PostRepository.java  Repository.java
src/main/java/mx/gnc/as/gutsncode/service/rest/: BringPost.java  PostRestService.java  ResourceNotFoundException.java
src/main/java/mx/gnc/as/gutsncode/services/: BringPost.java  GeneralRepository.java  GeneralServices.java  PostRestService.java  ResourceNotFoundException.java
src/main/java/mx/gnc/as/gutsncode/services/gncu/: GnCuRepository.java  GnCuServices.java
src/main/java/mx/gnc/as/gutsncode/services/news/: NewsURepository.java  NewsUServices.java
src/main/java/mx/gnc/as/gutsncode/services/newsu/: NewsURepository.java  NewsUServices.java
src/main/java/mx/gnc/as/gutsncode/services/post/: PostURepository.java  PostUServices.java
src/main/java/mx/gnc/as/gutsncode/services/postu/: PostURepository.java  PostUServices.java
src/main/java/mx/gnc/as/gutsncode/services/users/: GNCuRepository.java  GNCuServices.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/mx/gnc/as/gutsncode/: GutsncodeApplicationTests.java
src/test/java/mx/gnc/as/gutsncode/tests/: GutsncodeApplicationTests.java
